/**
 * create by strawmanbobi
 * 2016-11-30
 */

/* Space out content a bit */

html,
body {
    height: 100%;
    font-family: "Microsoft YaHei", "Hiragino Sans GB", "Californian FB";
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Custom page header */
.header {
    border-bottom: 1px solid #e5e5e5;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
}

/* Custom page footer */
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
}

.container-narrow > hr {
    margin: 10px 0;
}

.pointer {
    cursor: pointer
}

.serialcontrol {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
}

.dropdown {
    width: 100%;
    height: 25px;
}

/* columns */
.col {
    float: left;
    width: 50%;
}

.last {
    float: right;
    width: 50%;
}

.row {
    height: auto;
    overflow: auto;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 320px) {
    /* Remove the padding we set earlier */
    .header,
    .footer {
        padding-left: 0;
        padding-right: 0;
    }

    /* Space out the masthead */
    .header {
        margin-bottom: 30px;
    }
}

