<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="description" content="chrome com extension">
    <meta name="author" content="strawmanbobi">
    <title>Web COM</title>
    <link rel="stylesheet" href="./css/styles.css">

    <script src="js/sha1.js"></script>
    <script src="js/http.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div>
    <div>
        <span style="margin-top: 5px;">Port</span>
        <select id="port_list" class="serialcontrol dropdown">
        </select>

        <div class="row">
            <div class="col">
                <div style="margin-right: 2px;">
                    <span style="margin-top: 5px;">Baud rate</span>
                    <select id="baud_rate" class="serialcontrol dropdown">
                        <option value="110">110</option>
                        <option value="300">300</option>
                        <option value="1200">1200</option>
                        <option value="2400">2400</option>
                        <option value="4800">4800</option>
                        <option value="9600">9600</option>
                        <option value="14400">14400</option>
                        <option value="19200">19200</option>
                        <option value="38400">38400</option>
                        <option value="57600">57600</option>
                        <option value="115200" selected>115200</option>
                    </select>
                </div>
            </div>
            <div class="col">
                <div style="margin-left: 2px;">
                    <span style="margin-top: 5px;">Persistent</span>
                    <select id="persist" class="serialcontrol dropdown">
                        <option value="false" selected>No</option>
                        <option value="true">Yes</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div style="margin-right: 2px;">
                    <span style="margin-top: 5px;">Data bits</span>
                    <select id="databits" class="serialcontrol dropdown">
                        <option value="seven">7</option>
                        <option value="eight" selected>8</option>
                    </select>
                </div>
            </div>
            <div class="col">
                <div style="margin-left: 2px;">
                    <span style="margin-top: 5px;">Parity</span>
                    <select id="parity" class="serialcontrol dropdown">
                        <option value="no" selected>No</option>
                        <option value="odd">Odd</option>
                        <option value="even">Even</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div style="margin-right: 2px;">
                    <span style="margin-top: 5px;">Stop bits</span>
                    <select id="stopbits" class="serialcontrol dropdown">
                        <option value="one" selected>1</option>
                        <option value="two">2</option>
                    </select>
                </div>
            </div>
            <div class="col">
                <div style="margin-left: 2px;">
                    <span style="margin-top: 5px;">Flow control</span>
                    <select id="flow_control" class="serialcontrol dropdown">
                        <option value="false" selected>No</option>
                        <option value="true">Yes</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div style="margin-right: 2px;">
                    <button id="button_connect" class="serialcontrol" style="width: 100%; ">Open</button>
                </div>
            </div>
            <div class="col">
                <div style="margin-right: 2px;">
                    <div id="status" style="text-align: center;" class="serialcontrol">Closed</div>
                </div>
            </div>
        </div>
    </div>
    <br>
</div>
</body>
</html>
