{
  "name": "Web COM",
  "version": "0.0.2",
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "description": "An extension provides serial port access ability for your website",
  "sockets": {
    "tcp": {
      "connect": "*"
    },

    "tcpServer": {
      "listen": "*"
    }
  },
  "app": {
    "background": {
      "scripts": [ "js/http.js", "js/sha1.js", "background.js" ]
    }
  },
  "icons": {
    "16": "assets/icon_16x16.png",
    "128": "assets/icon_128x128.png"
  },
  "permissions": [
    "serial"
  ]
}
